# cashflow

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  qodana_code_quality.yml
src/main/java/be/hubertrm/cashflow/: CashflowApplication.java
src/main/java/be/hubertrm/cashflow/application/controller/: AccountController.java  CategoryController.java  SheetsController.java  SyncController.java  TransactionController.java
src/main/java/be/hubertrm/cashflow/application/dto/: AccountDto.java  CategoryDto.java  ErrorDto.java  EvaluationDto.java  RangeDto.java  RecordEvaluatedDto.java  SyncRequestDto.java  SyncResultDto.java  TransactionDto.java
src/main/java/be/hubertrm/cashflow/application/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/be/hubertrm/cashflow/application/manager/: AccountBusinessManager.java  CategoryBusinessManager.java  SyncBusinessManager.java  TransactionBusinessManager.java
src/main/java/be/hubertrm/cashflow/application/mapper/: AccountMapper.java  CategoryMapper.java  GenericMapper.java  RangeMapper.java  RecordEvaluatedMapper.java  TransactionMapper.java
src/main/java/be/hubertrm/cashflow/configuration/: CashflowConfiguration.java
src/main/java/be/hubertrm/cashflow/domain/core/exception/: ResourceNotFoundException.java
src/main/java/be/hubertrm/cashflow/domain/core/model/: Account.java  Category.java  Transaction.java
src/main/java/be/hubertrm/cashflow/domain/core/repository/: AccountRepository.java  CategoryRepository.java  Named.java  Repository.java  TransactionRepository.java
src/main/java/be/hubertrm/cashflow/domain/core/service/: AccountService.java  CategoryService.java  Named.java  Service.java  TransactionService.java
src/main/java/be/hubertrm/cashflow/domain/exception/: ResourceNotFoundException.java
src/main/java/be/hubertrm/cashflow/domain/file/converter/: Converter.java  StringArrayConverter.java  StringListConverter.java
src/main/java/be/hubertrm/cashflow/domain/file/enums/: DatePattern.java  ErrorType.java  FileType.java
src/main/java/be/hubertrm/cashflow/domain/file/exception/: FieldsNotFoundException.java  FileNotFoundException.java  ReadWriteException.java  StorageException.java
src/main/java/be/hubertrm/cashflow/domain/file/factory/: ConverterFactory.java  FileReaderFactory.java  FileWriterFactory.java
src/main/java/be/hubertrm/cashflow/domain/model/: Account.java  Category.java  Transaction.java
src/main/java/be/hubertrm/cashflow/domain/repository/: AccountRepository.java  CategoryRepository.java  Named.java  Repository.java  TransactionRepository.java
src/main/java/be/hubertrm/cashflow/domain/service/: AccountService.java  CategoryService.java  Named.java  Service.java  TransactionService.java
src/main/java/be/hubertrm/cashflow/facade/controller/: AccountController.java  CategoryController.java  ConverterController.java  TransactionController.java
src/main/java/be/hubertrm/cashflow/facade/dto/: AccountDto.java  CategoryDto.java  ErrorDto.java  EvaluationDto.java  RecordEvaluatedDto.java  TransactionDto.java
src/main/java/be/hubertrm/cashflow/facade/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/be/hubertrm/cashflow/facade/manager/: AccountBusinessManager.java  CategoryBusinessManager.java  TransactionBusinessManager.java
src/main/java/be/hubertrm/cashflow/facade/mapper/: AccountMapper.java  CategoryMapper.java  GenericMapper.java  RecordEvaluatedMapper.java  TransactionMapper.java
src/main/java/be/hubertrm/cashflow/infra/entity/: AccountEntity.java  CategoryEntity.java  TransactionEntity.java
src/main/java/be/hubertrm/cashflow/infra/repository/: JpaAccountRepository.java  JpaCategoryRepository.java  JpaTransactionRepository.java
src/main/java/be/hubertrm/cashflow/interfaces/client/: SheetsClient.java
src/main/java/be/hubertrm/cashflow/interfaces/service/: GoogleRequestInitializer.java
src/main/resources/: application.properties  cashflow.sql  record-fields.properties  record-fields_fr_FR.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  001-initial-schema.yaml  002-add-tag-column.xml
src/main/resources/http/: requests.http
src/test/java/be/hubertrm/cashflow/: CashflowApplicationTests.java  CashflowArchTest.java  CashflowBaseIntegrationTest.java  CashflowLayeredArchTest.java  GoogleSheetsLiveTest.java
src/test/java/be/hubertrm/cashflow/application/controller/: AccountControllerIT.java  AccountControllerTest.java  CategoryControllerIT.java  CategoryControllerTest.java  SheetsControllerIT.java  SheetsControllerTest.java  SyncControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/be/hubertrm/cashflow/application/dto/: DtoConstructorsTest.java  RangeDtoTest.java
src/test/java/be/hubertrm/cashflow/application/exception/: GlobalExceptionHandlerTest.java
src/test/java/be/hubertrm/cashflow/application/manager/: AccountBusinessManagerTest.java  CategoryBusinessManagerTest.java  SyncBusinessManagerTest.java  TransactionBusinessManagerTest.java
src/test/java/be/hubertrm/cashflow/application/mapper/: RangeMapperTest.java
src/test/java/be/hubertrm/cashflow/domain/service/: AccountServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java
src/test/java/be/hubertrm/cashflow/facade/controller/: AccountControllerIT.java  CategoryControllerIT.java  TransactionControllerIT.java
src/test/java/be/hubertrm/cashflow/facade/manager/: AccountBusinessManagerTest.java  CategoryBusinessManagerTest.java
src/test/java/be/hubertrm/cashflow/infra/entity/: AccountEntityTest.java  CategoryEntityTest.java  TransactionEntityTest.java
src/test/java/be/hubertrm/cashflow/sample/: SampleDataService.java
src/test/resources/: application.properties
src/test/resources/integrationTest/: createAccount.sql  createAll.sql  createCategory.sql  createTransaction.sql  deleteCategories.sql
(+96 files in other folders)
